<!doctype html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="">        <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/flexslider/flexslider.css" type="text/css" media="screen" />



    {block name="css"}
    <link rel="stylesheet" href="js/vendor/flatpickr/dist/flatpickr.css">
    <link rel="stylesheet" href="css/flatpickr.css?v={$smarty.now}">

    <link rel="stylesheet" href="css/grid.css?v={$smarty.now}">
    <link rel="stylesheet" href="css/main.css?v={$smarty.now}">
    <link rel="stylesheet" href="css/form.css?v={$smarty.now}">
    <link rel="stylesheet" href="css/pagination.css?v={$smarty.now}">
    {/block}
    {if $grid_debug == 1}
    <link rel="stylesheet" href="css/grid-debug.css?v={$smarty.now}">
    {/if}
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    {block name="header"}
    <header id="header">
        <div class="container clearfix">
            <div class="row">
                <div class="col-12 col-md-3">
                    <a href="#" id="header-logo">Company name</a>                
                </div>
                <div class="col-12 col-md-9">right</div>
            </div>
        </div>
        <div class="container-fluid clearfix" id="container-menu">
            <div class="row centered clearfix">
                <div class="col-md-12">
                    <ul class="nav-main">
                        <li class="header-menu-listitem"><a href="#">Home</a></li>
                        <li class="header-menu-listitem"><a href="#">Over ons</a></li>
                        <li class="header-menu-listitem"><a href="#">Contact</a></li>
                        <li class="header-menu-listitem"><a href="#">Cataloog</a></li>
                        <li class="header-menu-listitem"><a href="#">Webshop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    {/block}


    {block name="contentwrapper"}
    <div id="contentwrapper">            
    </div>
    {/block}

    {block name="footer"}
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <h3 class="footer-title">Veilig betalen</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3 class="footer-title">Klantenservice</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3 class="footer-title">Over ons</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3 class="footer-title">Blijf op de hoogte</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="#" id="copyright">Copyright</a>
                </div>
            </div>
        </div>
    </footer>
    {/block}

    {block name="js"}   
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/polyfills.js"></script>
    <script src="js/vendor/classList.min.js"></script>
    <script src="js/vendor/media-match/media.match.min.js"></script>
    <script src="js/vendor/flatpickr/dist/flatpickr.js"></script>
    <script src="js/flatpickr_locales/nl.js"></script>
    <script src="js/vendor/underscore-min.js"></script>

    <script src="js/vendor/placeholders.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/vendor/enquire.min.js"></script>
    <script src="js/vendor/jquery.matchHeight.js"></script>
    <script src="js/vendor/flexslider/jquery.flexslider-min.js?v={$smarty.now}"></script>
    {/block}
    <script src="js/main.js?v={$smarty.now}"></script>
    {literal}
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script> -->
    {/literal}
</body>
</html>
